<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ComfyUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="user.css" />
    <link rel="stylesheet" type="text/css" href="materialdesignicons.min.css" />
    <script type="module" crossorigin src="./assets/index-Bv0b06LE.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CBxvvAzM.css">
  </head>
  <body class="litegraph grid">
    <div id="vue-app"></div>
  </body>
</html>
